is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = E:\Github\C# - Exercises\Portfoilo\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Github\C# - Exercises\Portfoilo\Client
build_property._RazorSourceGeneratorDebug = 

[E:/Github/C\# - Exercises/Portfoilo/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Github/C\# - Exercises/Portfoilo/Client/Components/Public/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQdWJsaWNcU2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Github/C\# - Exercises/Portfoilo/Client/Pages/Public/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGljXEFib3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Github/C\# - Exercises/Portfoilo/Client/Pages/Public/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGljXENvbnRhY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Github/C\# - Exercises/Portfoilo/Client/Pages/Public/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGljXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Github/C\# - Exercises/Portfoilo/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Github/C\# - Exercises/Portfoilo/Client/Components/Public/Shared/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQdWJsaWNcU2hhcmVkXE5hdmJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ktkhvttqzk

[E:/Github/C\# - Exercises/Portfoilo/Client/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-baewqqmwdu
